$capsuleColors: (
    bg: rgba(250, 235, 215, 1),
    c1: rgba(255, 99, 71, 1),
    c2: rgba(#b36e41, 1),
    c3: rgba(#077567, 1),
    c4: rgba(#6f35d3, 1),
    c5: rgba(#7a5206, 1),
    c6: rgba(#1b6177, 1),
);

//---
.projects-container {
    display: flex;
    width: 100%;
    min-height: 300px;
    // border: 1px solid red;
}

.grid-capsules {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 400px);
    // grid-gap: 200px 40px;
    grid-gap: 200px 0;
    margin: 124px 0;
}

.grid-capsule {
    // border: 1px solid blueviolet;
    width: 300px;
    height: 100%;
    background-color: #9b9dac;
    color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    & > p {
        font-size: 17px;
        padding: 0 10px;
    }

    &:hover {
       .half-capsule-up { top: -33%; }
       .half-capsule-down { bottom: -33%; }
    }
}

.repo-links {
    // border: 1px solid green;
    width: 100%;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px 0 0;

    & > a {
        width: 100px;
        height: 36px;
        line-height: 36px;
        font-size: 20px;
        font-weight: bold;
        margin: 0 10px;
        border-radius: 10px;
        transition: all .3s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.capsule-number {
    display: none;
    // display: flex;
    // border: 1px solid red;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    color: #cdcfdb;
    filter: drop-shadow(0 1px 2px rgba(#fff, .75));
    z-index: 1;
    font-size: 300px;
    font-weight: bold;

    &::before {
        content: '';
        position: absolute;
        width: 180px;
        height: 180px;
        background-color: #63667e;
        border-radius: 50%;
        z-index: -1;
        // right: 0;
    }

    & > span {
        position: absolute;
        right: -5%;
        top: -5%;
    }
}

.number-2,
.number-4,
.number-6 { 
    justify-content: flex-start;

    & > span {
        right: unset;
        left: -5%;
    }
}

//---
@mixin capsule($top, $bottom, $bor-radius, $skew, $top-before, $bottom-before) {
    width: 110%;
    height: 60%;
    position: absolute;
    top: $top;
    bottom: $bottom;
    transition: all .4s;
    border-radius: $bor-radius;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    // filter: drop-shadow(0 0 5px rgba(#fff, .35));
    cursor: pointer;

    &::before {
        content: '';
        width: 100%;
        height: 120%;
        position: absolute;
        top: $top-before;
        bottom: $bottom-before;
        left: 0;
        z-index: -1;
        transition: all .4s;
        transform: skew(0, $skew);
    }
}

@mixin capsuleColors($col, $bg-col) {
    color: map-get($capsuleColors, $col);
    &::before { background-color: map-get($capsuleColors, $bg-col); }    
}


.half-capsule-up { 
    padding-bottom: 25px;  
    font-size: 30px; 
    font-weight: bold;
    @include capsule(-5%, unset, 20px 20px 0 0, 5deg, -27.5%, unset); 
    @include capsuleColors(bg, c1);
}
.half-capsule-down { 
    padding-top: 10px;
    flex-direction: column;
    @include capsule(unset, -5%, 0 0 20px 20px, 5deg, unset, -27.5%); 
    @include capsuleColors(c1, bg);

    & > p { padding: 5px; font-size: 18px; font-weight: bold; }
}

.grid-capsule-1 > .repo-links > a { color: map-get($capsuleColors, c1); background-color: map-get($capsuleColors, bg); border: 3px solid map-get($capsuleColors, c1); }
.grid-capsule-2 > .repo-links > a { color: map-get($capsuleColors, c2); background-color: map-get($capsuleColors, bg); border: 3px solid map-get($capsuleColors, c2); }
.grid-capsule-3 > .repo-links > a { color: map-get($capsuleColors, c3); background-color: map-get($capsuleColors, bg); border: 3px solid map-get($capsuleColors, c3); }
.grid-capsule-4 > .repo-links > a { color: map-get($capsuleColors, c4); background-color: map-get($capsuleColors, bg); border: 3px solid map-get($capsuleColors, c4); }
.grid-capsule-5 > .repo-links > a { color: map-get($capsuleColors, c5); background-color: map-get($capsuleColors, bg); border: 3px solid map-get($capsuleColors, c5); }
.grid-capsule-6 > .repo-links > a { color: map-get($capsuleColors, c6); background-color: map-get($capsuleColors, bg); border: 3px solid map-get($capsuleColors, c6); }

.grid-capsule-2 > .half-capsule-up { @include capsuleColors(bg, c2); }
.grid-capsule-2 > .half-capsule-down { @include capsuleColors(c2, bg); }

.grid-capsule-3 > .half-capsule-up { @include capsuleColors(bg, c3); }
.grid-capsule-3 > .half-capsule-down { @include capsuleColors(c3, bg); }

.grid-capsule-4 > .half-capsule-up { @include capsuleColors(bg, c4); }
.grid-capsule-4 > .half-capsule-down { @include capsuleColors(c4, bg); }

.grid-capsule-5 > .half-capsule-up { @include capsuleColors(bg, c5); }
.grid-capsule-5 > .half-capsule-down { @include capsuleColors(c5, bg); }

.grid-capsule-6 > .half-capsule-up { @include capsuleColors(bg, c6); }
.grid-capsule-6 > .half-capsule-down { @include capsuleColors(c6, bg); }


//***************
//--- RWD
//***************
@media (min-width: 620px) {
  
}

@media (min-width: 778px) {
    .grid-capsules {
        grid-template-columns: 1fr 1fr;
    }
    .capsule-number { display: flex; }

    .grid-capsule-2 { grid-column: 2 / 3; grid-row: 2 / 3; }
    .grid-capsule-4 { grid-column: 2 / 3; grid-row: 4 / 5; }
    .grid-capsule-6 { grid-column: 2 / 3; grid-row: 6 / 7; }
}

@media (min-width: 1024px) {
    .grid-capsule {
        width: 340px;

        & > p { font-weight: 600; padding: 0 15px; }
    }
    .grid-capsules {
        grid-template-rows: repeat(6, 440px);
        grid-gap: 200px 60px;
        margin: 134px 0;
    }

    .capsule-number > span { top: 0; }
}