*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100vw;
  overflow: hidden;
  background-color: #bdbec7;
}

footer {
  color: #202344;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0 20px;
}

.nav {
  position: relative;
  width: 100vw;
  height: 80px;
  left: 0;
  top: 0;
  background-color: #202344;
  color: #bdbec7;
  display: flex;
  justify-content: space-between;
  align-items: center;

  //--- 1: Header nav
  & h1 {
    margin-left: 30px;
    letter-spacing: 1px;
  }

  //--- 2: Button for mobile
  & > button {
    display: flex;
    // display: none;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    width: 100px;
    height: 60px;
    background: transparent;
    border: none;

    $fixBorder: 3px;

    & > span {
      width: 20px;
      height: 20px;
      display: block;
      background-color: #bdbec7;
      border: $fixBorder solid #bdbec7;
      border-radius: 50%;
      position: relative;

      &::before {
        content: '';
        width: 20px;
        height: 20px;
        background-color: #bdbec7;
        display: block;
        border: 3px solid #bdbec7;
        border-radius: 50%;
        position: absolute;
        transform: translate(-$fixBorder, -$fixBorder);
        left: -30px;
      }

      &::after {
        content: '';
        width: 20px;
        height: 20px;
        background-color: transparent;
        display: block;
        border: 3px solid #bdbec7;
        border-radius: 50%;
        position: absolute;
        transform: translate(-$fixBorder, -$fixBorder);
        left: 30px;
      }
    }
  }

  //--- 3: List nav - In Mobile (flex/none)
  & > ul {
    list-style-type: none;
    // display: flex;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    & > li {
      padding: 30px 0;
    }

    & > li > button {
      background-color: transparent;
      border: none;
      color: green;
      font-size: 22px;
      font-weight: 600;
    }
  }
}

.container {
  margin: 0 auto;
  // background-color: #bdbec7;
}

.grid-item {
  background-color: #D6D7DC;
  color: #63667e;
  display: flex;
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
}

//---
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 270px);
  grid-gap: 8px;
  padding: 8px;
}

.grid-item { display: none; }

.grid-item-1,
.grid-item-3,
.grid-item-4,
.grid-item-5 { display: flex; }

.grid-item-1 { grid-column: 1 / span 2; }
.grid-item-4 { grid-column: 1 / 2; grid-row: 2 / 3; }
.grid-item-5 { grid-column: 2 / 3; grid-row: 2 / 3; }
.grid-item-3 { grid-column: 1 / 3; grid-row: 3 / 4; }

//---
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 220px 220px 180px 180px;
  }
  .grid-item {
    display: flex;
  }
  .grid-item-2 { display: none; }

  .grid-item-1 { grid-column: 1 / span 3; }
  .grid-item-4 { grid-column: span 3 / 7; grid-row: 1 / 2; }
  .grid-item-5 { grid-column: 1 / 4; grid-row: 2 / 3; }
  .grid-item-3 { grid-column: 4 / 7; grid-row: 2 / 3; }

  .grid-item-6 { grid-column: 1 / span 2; }
  .grid-item-7 { grid-column: 3 / span 2; }
  .grid-item-8 { grid-column: 5 / span 2; }
  .grid-item-9 { grid-column: 1 / span 2; grid-row: 4; }
  .grid-item-10 { grid-column: 3 / span 2; grid-row: 4; }
  .grid-item-11 { grid-column: 5 / span 2; grid-row: 4; }
}

//---
@media (min-width: 1024px) {
  .nav > button {
    display: none;
  }
  .nav h1 {
    margin-left: 50px;
  }
  .nav {

    //--- 3: List nav - In Desktop
    & > ul {
      display: flex;
      flex-direction: row;
      justify-content: unset;
      align-items: unset;
      position: unset;
      width: unset;
      height: unset;

      & > li {
        padding: 3px 15px;
        border-right: 2px solid #bdbec7; 
      }
      & > li:last-child {
        padding-right: 50px;
        border-right: none;
      }
      & > li > button { color: #bdbec7; }
    }
  }

  .container { max-width: 1008px; }
  .grid {
    grid-template-columns: repeat(5, 192px);
    grid-template-rows: repeat(5, 112px);
    grid-template-areas: 
          "about-me about-me about-me cv cv"
          "about-me about-me about-me cv cv"
          "about-me about-me about-me contact skills"
          "p1 p2 projects projects p3"
          "p4 p5 projects projects p6";
  }

  .grid-item-2 { display: flex; }

  .grid-item-1 { grid-area: about-me; }
  .grid-item-2 { grid-area: skills; }
  .grid-item-3 { grid-area: projects; }
  .grid-item-4 { grid-area: cv; }
  .grid-item-5 { grid-area: contact; }
  .grid-item-6 { grid-area: p1; }
  .grid-item-7 { grid-area: p2; }
  .grid-item-8 { grid-area: p3; }
  .grid-item-9 { grid-area: p4; }
  .grid-item-10 { grid-area: p5; }
  .grid-item-11 { grid-area: p6; }
}

//---
@media (min-width: 1680px) {
  .nav h1 {
    margin-left: 60px;
  }
  .nav > ul {

    & > li {
      padding: 3px 25px;
    }
    & > li:last-child {
      padding-right: 60px;
    }

    & > li > button {
      font-size: 24px;
    }
  }
  .container { max-width: 1308px; }
  .grid {
    grid-template-columns: repeat(5, 252px);
    grid-template-rows: repeat(5, 146px);
  }
}

