* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0 auto;
  text-align: center; }

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace; }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none;
  color: unset;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

body {
  background-color: #303032;
  background-image: linear-gradient(45deg, #404050 0%, #494953 50%, #404050 100%);
  height: 100vh; }

.App {
  width: 100%;
  overflow: hidden; }

footer {
  letter-spacing: 1px;
  color: #b3e1ff;
  filter: drop-shadow(0 1px 2px rgba(255, 255, 255, 0.25));
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0 35px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 15px; }
  footer > span {
    margin: 0 5px; }

.nav {
  position: relative;
  width: 100%;
  height: 80px;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, #242424 0%, #303030 100%);
  color: #bdbec7;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .nav h1 {
    margin-left: 20px;
    letter-spacing: 1px;
    color: #b3e1ff;
    filter: drop-shadow(0 1px 2px rgba(255, 255, 255, 0.25));
    font-size: 22px; }
  .nav > button {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 20px;
    width: 100px;
    height: 60px;
    background: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    z-index: 3;
    position: relative; }
    .nav > button > span {
      width: 20px;
      height: 20px;
      background-image: radial-gradient(#242424 0%, #242424 30%, #303030 100%);
      filter: drop-shadow(0 1px 5px rgba(255, 255, 255, 0.33));
      transition: all .4s;
      border-radius: 50%;
      position: absolute; }
    .nav > button > span:nth-child(1) {
      right: 70px; }
    .nav > button > span:nth-child(2) {
      right: 40px; }
    .nav > button > span:nth-child(3) {
      right: 10px; }
    .nav > button:hover > span,
    .nav > button:focus > span {
      filter: drop-shadow(0 1px 5px rgba(255, 255, 255, 0.9)); }
    .nav > button:hover > span {
      background-image: radial-gradient(#70a0bb 0%, #70a0bb 30%, #91c0dd 100%); }
      .nav > button:hover > span::before, .nav > button:hover > span::after {
        background-image: radial-gradient(#70a0bb 0%, #70a0bb 30%, #91c0dd 100%); }
  .nav .showCloseBtn {
    position: fixed;
    right: 0; }
    .nav .showCloseBtn > span:nth-child(2) {
      opacity: 0; }
    .nav .showCloseBtn > span:nth-child(1),
    .nav .showCloseBtn > span:nth-child(3) {
      right: 20px;
      height: 10px;
      width: 50px;
      border-radius: 0;
      transform: translate(15px) rotate(45deg); }
    .nav .showCloseBtn > span:nth-child(3) {
      transform: translate(15px) rotate(-45deg); }
  .nav > ul {
    list-style-type: none;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.93);
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    animation: showNav .5s .2s forwards ease-in-out; }
    .nav > ul > li {
      position: relative;
      width: 100px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center; }
    .nav > ul > li::after {
      content: '';
      width: 100px;
      height: 0;
      position: absolute;
      border-radius: 50%;
      filter: blur(20px);
      background-color: #849fff;
      transition: all .6s; }
    .nav > ul > li:hover::after {
      height: 20px; }
    .nav > ul > li > button {
      background-color: transparent;
      border: none;
      color: #bdbec7;
      font-size: 24px;
      font-weight: 600;
      z-index: 2;
      width: 100%;
      height: 100%;
      transition: all .4s;
      outline: none; }
    .nav > ul > li > button:hover, .nav > ul button:focus {
      color: #849fff;
      cursor: pointer; }

@keyframes showNav {
  to {
    opacity: 1; } }

.container {
  margin: 0 auto; }

/** 2 effects if bg-c: off */
.grid-item {
  color: #D6D7DC;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  border: 2px solid rgba(18, 18, 18, 0.6);
  transition: all .4s; }
  .grid-item::before {
    content: '';
    position: absolute;
    top: -3px;
    bottom: -3px;
    left: -3px;
    right: -3px;
    z-index: -1;
    transform: skew(2deg, 1deg); }
  .grid-item:nth-child(4n-3)::before {
    background: linear-gradient(315deg, rgba(255, 0, 87, 0.5), rgba(230, 74, 25, 0.5)); }
  .grid-item:nth-child(4n-2)::before {
    background: linear-gradient(315deg, rgba(137, 255, 0, 0.5), rgba(0, 188, 212, 0.5)); }
  .grid-item:nth-child(4n-1)::before {
    background: linear-gradient(315deg, rgba(233, 30, 99, 0.5), rgba(93, 2, 255, 0.5)); }
  .grid-item:nth-child(4n)::before {
    background: linear-gradient(315deg, rgba(255, 0, 0, 0.5), rgba(255, 193, 7, 0.5)); }

.grid-item {
  transition: all .4s; }
  .grid-item > h3 {
    position: absolute;
    top: 50%;
    font-size: 26px;
    z-index: 1;
    transform: translate(0, -50%);
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.95));
    text-shadow: 1px 0 5px rgba(0, 0, 0, 0.45), 0 1px 5px rgba(0, 0, 0, 0.45), -1px 0 5px rgba(0, 0, 0, 0.45), 0 -1px 5px rgba(0, 0, 0, 0.45);
    transition: all .4s; }
  .grid-item > p {
    position: absolute;
    font-size: 16px;
    padding: 0 40px;
    opacity: .7;
    transition: all .4s; }
  .grid-item > button {
    background-color: transparent;
    z-index: 1;
    border: none;
    color: #D6D7DC;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    opacity: 0;
    width: 150px;
    height: 36px;
    position: absolute;
    bottom: 40%;
    transition: all .4s;
    overflow: hidden; }
    .grid-item > button > a {
      border: 3px solid #D6D7DC; }
    .grid-item > button::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 0;
      height: 0;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.4);
      transition: all .3s; }
    .grid-item > button:hover::before, .grid-item > button:focus::before {
      width: 160%;
      height: 160%; }
  .grid-item:hover > h3 {
    top: 20%; }
  .grid-item:hover > p {
    opacity: 1; }
  .grid-item:hover > button {
    opacity: 1;
    bottom: 14%;
    cursor: pointer; }
  .grid-item:hover .pic {
    opacity: 0; }

.pic {
  width: 100%;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  opacity: .75;
  transition: all .4s;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.grid-item-1 .pic {
  background-position: center top; }

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 280px);
  grid-gap: 20px;
  padding: 20px; }

.grid-item {
  display: none; }

.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4 {
  display: flex; }

.grid-item-1 {
  grid-column: 1 / span 2; }

.grid-item-2 {
  grid-column: 1 / span 2;
  grid-row: 2 / 3; }

.grid-item-3 {
  grid-column: 1 / span 2;
  grid-row: 3 / 4; }

.grid-item-4 {
  grid-column: 1 / span 2;
  grid-row: 4 / 5; }

@media (min-width: 620px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 300px); }
  .grid-item-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3; }
  .grid-item-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3; }
  .grid-item-4 {
    grid-column: 1 / 3;
    grid-row: 3 / 4; }
  footer {
    font-size: 22px; } }

@media (min-width: 778px) {
  .nav h1 {
    font-size: 24px;
    margin-left: 30px; }
  .nav > button {
    margin-right: 30px; }
  .grid {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 260px 260px 180px 180px; }
  .grid-item {
    display: flex; }
  .grid-item-5 {
    display: none; }
  .grid-item-1 {
    grid-column: 1 / span 3; }
  .grid-item-3 {
    grid-column: span 3 / 7;
    grid-row: 1 / 2; }
  .grid-item-4 {
    grid-column: 4 / 7;
    grid-row: 2 / 3; }
  .grid-item-2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3; }
  .grid-item-6 {
    grid-column: 1 / span 2; }
  .grid-item-7 {
    grid-column: 3 / span 2; }
  .grid-item-8 {
    grid-column: 5 / span 2; }
  .grid-item-9 {
    grid-column: 1 / span 2;
    grid-row: 4; }
  .grid-item-10 {
    grid-column: 3 / span 2;
    grid-row: 4; }
  .grid-item-11 {
    grid-column: 5 / span 2;
    grid-row: 4; }
  footer {
    font-size: 24px; } }

@media (min-width: 1024px) {
  .nav {
    height: 84px; }
  .nav > button {
    display: none; }
  .nav h1 {
    font-size: 26px;
    margin-left: 50px; }
  .nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: unset;
    position: unset;
    width: unset;
    height: unset;
    border: 2px solid #121212;
    border-radius: 7px;
    margin-right: 50px; }
    .nav > ul > li {
      padding: 0;
      width: 120px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 1px solid #121212;
      background-image: linear-gradient(to top, #242424 0%, #303030 100%);
      transition: all .5s;
      position: relative;
      overflow: visible; }
    .nav > ul > li:last-child {
      padding-right: 0;
      border-right: none;
      border-radius: 0 4px 4px 0; }
    .nav > ul > li:first-child {
      border-radius: 4px 0 0 4px; }
    .nav > ul > li::after {
      content: '';
      opacity: 1;
      width: 99%;
      height: 5px;
      position: absolute;
      bottom: -5px;
      border-radius: 5px;
      filter: blur(2px);
      z-index: -1;
      transition: all .4s;
      background-color: rgba(0, 0, 0, 0.8); }
    .nav > ul > li::before {
      content: '';
      display: block;
      width: 35px;
      height: 5px;
      transition: .1s;
      background-image: radial-gradient(circle 30px at center, #ebf7ff 0%, #b3e1ff 47%, #b3e1ff 100%);
      position: absolute;
      filter: blur(15px);
      top: 50%;
      left: 50%;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      opacity: 0; }
    .nav > ul > li > button {
      color: #121212;
      transition: all .5s;
      width: 100%;
      height: 130%;
      outline: none;
      z-index: 1;
      filter: drop-shadow(0 1px 1px rgba(255, 255, 255, 0.15)); }
    .nav > ul > li > button:hover, .nav > ul button:focus {
      color: #b3e1ff;
      filter: drop-shadow(0 1px 1px rgba(255, 255, 255, 0));
      cursor: pointer; }
    .nav > ul > li:hover {
      background-image: linear-gradient(to top, #151515 0%, #1d1d1d 100%);
      box-shadow: inset 0 16px 14px -21px transparent, 0 0px 13px 0 rgba(0, 0, 0, 0.3), inset 0 0 7px 2px rgba(0, 0, 0, 0.4); }
    .nav > ul > li:hover::after {
      height: 5px;
      opacity: 0; }
    .nav > ul > li:hover::before {
      width: 90px;
      height: 10px;
      opacity: .9; }
  .container {
    margin: 6px auto 0;
    max-width: 1008px; }
  .grid {
    grid-template-columns: repeat(5, 178px);
    grid-template-rows: repeat(5, 112px);
    grid-template-areas: "about-me about-me about-me contact contact" "about-me about-me about-me contact contact" "about-me about-me about-me cv skills" "p1 p2 projects projects p3" "p4 p5 projects projects p6"; }
  .grid-item-5 {
    display: flex; }
  .grid-item-1 {
    grid-area: about-me; }
  .grid-item-2 {
    grid-area: projects; }
  .grid-item-3 {
    grid-area: cv; }
  .grid-item-4 {
    grid-area: contact; }
  .grid-item-5 {
    grid-area: skills; }
  .grid-item-6 {
    grid-area: p1; }
  .grid-item-7 {
    grid-area: p2; }
  .grid-item-8 {
    grid-area: p3; }
  .grid-item-9 {
    grid-area: p4; }
  .grid-item-10 {
    grid-area: p5; }
  .grid-item-11 {
    grid-area: p6; }
  footer {
    font-size: 26px; } }

@media (min-width: 1680px) {
  .nav h1 {
    font-size: 26px;
    margin-left: 60px; }
  .nav > ul {
    margin-right: 60px; }
    .nav > ul > li {
      width: 150px;
      height: 46px; }
    .nav > ul > li > button {
      font-size: 26px; }
  .container {
    max-width: 1308px; }
  .grid {
    grid-template-columns: repeat(5, 238px);
    grid-template-rows: repeat(5, 146px); } }
